{
  "compilerOptions": {
    /* Base Options */
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    
    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
